# DWF404-G07L

./: README.md
persona-crud/: pom.xml
persona-crud/src/main/java/com/example/: PersonaCrudApplication.java
persona-crud/src/main/java/com/example/controller/: PersonaController.java
persona-crud/src/main/java/com/example/model/: Persona.java
persona-crud/src/main/java/com/example/repository/: PersonaRepository.java
persona-crud/src/main/java/com/example/service/: PersonaService.java
persona-crud/src/main/resources/: data.sql
persona-crud/src/test/java/com/example/: PersonaServiceTest.java
