spring.application.name=PersonaCRUD
spring.datasource.url=jdbc:h2:mem:guia-jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

## H2 Console Configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

## SQL Initialization
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql